[Interface]
PrivateKey = IBQRmUDMANH0f5gfWVvLa3GiU8YhKtwm5CwSu8l+RHs=
Address = 10.100.1.4/24
DNS = 8.8.8.8

[Peer]
PublicKey = RAg5S1r3VGqq+emlo5OwhHSLv5Zz0YUoDh17AfenlXo=
Endpoint = 123.206.67.247:51820
AllowedIPs = 0.0.0.0/0